# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CMRhelper: R package of utility functions for
  Capture-Mark-Recapture analyses
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gregory J
    family-names: Robertson
    email: greg.robertson@ec.gc.ca
  - given-names: Sarah E
    family-names: Gutowsky
    email: sarahegutowsky@gmail.com
  - given-names: David A
    family-names: Fifield
    email: dave.fifield@ec.gc.ca
  - given-names: Anna M
    family-names: Calvert
    email: anna.calvert@ec.gc.ca
identifiers:
  - type: url
    value: 'https://github.com/dfifield/CMRhelper'
repository-code: 'https://github.com/dfifield/CMRhelper'
license: MIT
version: 0.5.3
date-released: '2023-12-22'
