cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Robertson"
  given-names: "Gregory J"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Gutowsky"
  given-names: "Sarah E"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Fifield"
  given-names: "David A"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Calvert"
  given-names: "Anna M"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "CMRhelper: R package of utility functions for Capture-Mark-Recapture analyses"
version: 0.5.3
date-released: 2022-12-21
url: "https://github.com/dfifield/CMRhelper"
